---

# for redmine_backlogs
redmine_version:   2.6
redmine_root: /var/lib/redmine

redmine_packages:
  - apache2-dev
  - libcurl4-gnutls-dev
  - libmysqlclient-dev
  - imagemagick
  - libmagickwand-dev
  - pkg-config
  - fonts-ipafont-gothic

